OPENAI_API_KEY ="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"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
TAVILY_API_KEY="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"